# JavaForQA2024

./: .gitignore  README.md  build.gradle  settings.gradle  Семинар 08.04.2024.md  Семинар 22.04.2024.txt  Семинар по тестам.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/shop/: BadOrderCountException.java  Customer.java  CustomerRepository.java  CustomerService.java  Main.java  Order.java  OrderRepository.java  OrderService.java  Product.java  ProductRepository.java  ProductService.java  ProductType.java  ShopApplication.java
src/main/java/ru/shop/controller/: CustomerController.java  OrderController.java  ProductController.java  ProductReturnController.java
src/main/java/ru/shop/exception/: BadOrderCountException.java  BadProductReturnCountException.java  EntityNotFoundException.java
src/main/java/ru/shop/model/: Customer.java  Order.java  Product.java  ProductReturn.java  ProductType.java
src/main/java/ru/shop/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  ProductReturnRepository.java
src/main/java/ru/shop/service/: CustomerService.java  OrderService.java  ProductReturnService.java  ProductService.java
src/main/resources/: application.yml  docker-compose.yml  init.sql
src/test/java/ru/shop/controller/: CustomerControllerTest.java  ProductReturnControllerTest.java
src/test/java/ru/shop/service/: CustomerServiceTest.java  OrderServiceTest.java  ProductReturnServiceTest.java  ProductServiceTest.java
